# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.max-size=5
quarkus.datasource.min-size=1
quarkus.hibernate-orm.database.generation=create-drop
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.hibernate-orm.show_sql=false
