# Configuration file
# key = value
quarkus.datasource.url = jdbc:h2:mem:blog
quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=none
quarkus.http.cors=true
