# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.max-size=5
quarkus.datasource.min-size=1
quarkus.hibernate-orm.database.generation=create-drop
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.hibernate-orm.show_sql=false

mp.messaging.outgoing.emails.type=smallrye-kafka
mp.messaging.outgoing.emails.topic=emails
mp.messaging.outgoing.emails.bootstrap.servers=localhost:9092
mp.messaging.outgoing.emails.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.emails.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.emails.acks=1

smallrye.messaging.source.emails.type=smallrye-kafka
smallrye.messaging.source.emails.topic=orders
smallrye.messaging.source.emails.bootstrap.servers=0.0.0.0:9092
smallrye.messaging.source.emails.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.emails.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.emails.group.id=my-group-id

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO


